# Water-Monitor

./: .gitignore
Hardware/codigos/arduino_all_sensors/: arduino_all_sensors.ino
Hardware/codigos/arduino_final_code/: arduino_final_code.ino
Hardware/codigos/esp_final_code/: EBYTE.h
Hardware/codigos/esp_final_code wifi/: esp_final_code wifi.ino
Hardware/codigos/esp_final_code_wifi/: esp_final_code_wifi.ino
Hardware/codigos/gprs/: gprs.ino
Hardware/codigos/sleep_arduino/sleep_arduino/: sleep_arduino.ino
Hardware/esp32/codigo/: sketch_jun06a.ino
Hardware/estudos/: bateria.md  lora.md
Hardware/estudos/lora_arduino/: lora_arduino.ino
Hardware/estudos/lora_esp/: EBYTE.cpp  lora_esp.ino
Hardware/estudos/mqtt_gprs/: mqtt_gprs.ino
Hardware/estudos/mqtt_wifi/mqtt_wifi/: mqtt_wifi.ino
Hardware/modulos/PH/: doc_sensor_ph.md
Hardware/modulos/PH/codigo/: codigo.ino
Hardware/modulos/Temperatura/codigo_com_libs/: codigo_com_libs.ino
Hardware/modulos/ads1115/codigo_com_libs/: codigo_com_libs.ino
Hardware/modulos/ultra_sonic/codigo_com_libs/: codigo_com_libs.ino
Hardware/modulos/ultra_sonic/codigo_sem_libs/: codigo_sem_libs.ino
Hardware/sensores/TDS/: doc_sensor_tds.md  sensor tds.ino
Hardware/sensores/TDS/codigo/: codigo.ino
Hardware/sensores/Temperatura/: codigo_com_libs.ino  doc_sensor_temperatura.md
Hardware/sensores/Temperatura/codigo_com_libs/: codigo_com_libs.ino
Hardware/sensores/Temperatura/codigo_sem_libs/: codigo_sem_libs.ino
Hardware/sensores/turbidez/: doc_sensor_turbidez.md
Hardware/sensores/turbidez/codigo/: codigo.ino
Hardware/sensores/turbidez/turbidez/: turbidez.ino
Hardware/sensores/ultra_sonic/: docs_ultrasonic_sensor.md
Hardware/sensores/ultra_sonic/codigo_com_libs/: codigo_com_libs.ino
Simulation/: main.py
esp32/codigo/: sketch_jun06a.ino
water-pro/: index.html  package-lock.json  package.json  tailwind.config.cjs
water-pro/src/: App.css  App.jsx  index.css  routes.jsx
water-pro/src/components/: Aside.jsx  Button.jsx  Card.jsx  ChangeFilterDateButton.jsx  Container.jsx  DashboardButton.jsx  Header.jsx  LineChart.jsx  MenuHamburguer.jsx  MenuService.jsx  WaveSection.jsx
water-pro/src/components/selectDropdown/: SelectDropdownItem.jsx  SelectDropdownRoot.jsx  index.jsx
water-pro/src/context/: AuthContext.jsx  DashboardSelectContext.jsx  WebsocketContext.jsx
water-pro/src/screens/: Dashboard.jsx  Home.jsx  Login.jsx  Register.jsx
water-pro/src/screens/dashboard/: All.jsx  Cards.jsx  Charts.jsx  Dashboard.jsx  Service.jsx
water-pro/src/utils/: config.js
water_pro_front_react/: index.html  package-lock.json  package.json
water_pro_front_react/src/: App.tsx  main.css  main.tsx
water_pro_front_react/src/modules/dashboard/: index.css  index.ts  routes.tsx
water_pro_front_react/src/modules/home/: index.ts  routes.tsx
water_pro_front_react/src/modules/login/: index.ts  routes.tsx
water_pro_front_react/src/modules/registry/: index.ts  routes.tsx
water_pro_front_react/src/shared/buttons/: ButtonLeaf.tsx  button.styles.ts
water_pro_front_react/src/shared/hooks/: useGlobalContext.tsx  useRequest.ts
water_pro_front_react/src/shared/icons/: SVGLogo.tsx
water_pro_front_react/src/shared/inputs/: Input.tsx  input.styles.ts
water_server/: .gitignore  README.md  pom.xml
water_server/src/main/java/com/water_server/: WaterServerApplication.java
water_server/src/main/java/com/water_server/config/: CorsConfiguration.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
water_server/src/main/java/com/water_server/config/mqtt/: MqttConfiguration.java  Publisher.java  Subscriber.java
water_server/src/main/java/com/water_server/controllers/: AuthController.java  MonitorController.java  UserController.java  WebSocketController.java  mqttController.java
water_server/src/main/java/com/water_server/data/: MonitorVO.java  SocketMessageVO.java  UserVO.java
water_server/src/main/java/com/water_server/data/security/: AccountCredentialsVO.java  TokenVO.java
water_server/src/main/java/com/water_server/exceptions/: InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
water_server/src/main/java/com/water_server/mapper/: DozerMapper.java
water_server/src/main/java/com/water_server/model/: Monitor.java  Permission.java  User.java
water_server/src/main/java/com/water_server/repository/: MonitorRepository.java  PermissionRepository.java  UserRepository.java
water_server/src/main/java/com/water_server/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
water_server/src/main/java/com/water_server/services/: AuthServices.java  MonitorService.java  UserServices.java  WebSocketService.java
water_server/src/main/java/com/water_server/validation/: UserCreationGroup.java  UserUpdateGroup.java
water_server/src/main/resources/db/migration/: V1__Create_Table_Monitor.sql  V2__Create_Table_Users.sql  V3__Create_Table_Permission.sql  V4__Insert_Data_In_Permission.sql  V5__Create_Table_User_Permission.sql  V6__Insert_Data_In_Users.sql  V7__Insert_Data_In_User_Permission.sql
water_server/src/test/java/com/water_server/water_server/: WaterServerApplicationTests.java
(+27 files in other folders)
